PORT = 4000
DB_URI = "mongodb+srv://darshil:darshil@ecommerce.yk775ih.mongodb.net/"

JWT_SECRET = 64eb22eb461e58a4a4881f3a

JWT_EXPIRE = 5d
COOKIE_EXPIRE = 7
SMTP_HOST = smtp.outlook.com 
SMTP_PORT = 587
FRONTEND_URL = "http://localhost:3000"

SMTP_MAIL ='lashkaridarshil@outlook.com'

SMTP_SERVICE = "outlook"

SMTP_PASSWORD = "Darshil009@007"

CLOUDINARY_NAME="drft5snhr"
CLOUDINARY_API_KEY=632233174272516
CLOUDINARY_API_SECRET="kUVlgj4UtBaQ5wUyQxq76dPGIo8"